{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "./build",
    "noEmitOnError": true,
    "noEmit": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "allowImportingTsExtensions": true
  },
  "include": ["./src/**/*", "./server.ts"]
}
